# ./argocd/twinx/apps/ovas/03-core-services/rmcp/values.yaml
global:
  imagePullSecrets:
   - name: regcred

rmcp:
  serviceConfig:
    root_path: ""
    prefix_url: "/rmcp"

    # -- Flux release deployment timeout
    helm_flux_release_timeout: "5m"

  image:
    repository: "nvcr.io/nvidia/omniverse/kit-appstreaming-rmcp"
    pullPolicy: Always
    tag: 1.10.1

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: NodeGroup
                operator: In
                values:
                  - gpu

  monitoring:
    # -- Enables the creation of ServiceMonitor resource.
    enabled: false
    # -- Prometheus namespace.
    prometheusNamespace: "monitoring"
