# trident-infra/03-data-bucket-claim.yaml

apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  # S3 클라이언트가 참조할 이름으로 통일합니다.
  name: data-trident-bucket 
  namespace: trident
spec:
  storageClassName: rook-ceph-trident-sc 
  bucketName: trident-data
