# trident-infra/05-trident-metadata-client.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trident-metadata-client
  namespace: trident
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trident-metadata-s3-client # Deployment가 관리할 Pod을 찾는 label
  template:
    metadata:
      labels:
        app: trident-metadata-s3-client # Pod에 붙일 label
    spec:
      containers:
      - name: s3-metadata-client-container # 컨테이너 이름도 조금 더 명확하게
        image: minio/mc
        command: ["/bin/sh", "-c", "sleep infinity"]
        env:
          - name: S3_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                # 앞 단계에서 생성한 ObjectBucketClaim의 이름과 일치시켜야 합니다.
                name: metadata-trident-bucket
                key: AWS_ACCESS_KEY_ID
          - name: S3_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: metadata-trident-bucket # 이름 일치
                key: AWS_SECRET_ACCESS_KEY
          - name: S3_HOST
            valueFrom:
              configMapKeyRef:
                name: metadata-trident-bucket # 이름 일치
                key: BUCKET_HOST
          - name: S3_BUCKET
            valueFrom:
              configMapKeyRef:
                name: metadata-trident-bucket # 이름 일치
                key: BUCKET_NAME
