resources:
  # limits와 requests를 동일하게 설정하여 Guaranteed QoS를 받는 것을 권장합니다.
  limits:
    cpu: 500m      # 0.5 Core
    memory: 512Mi  # 512 Mebibytes
  requests:
    cpu: 200m      # 0.2 Core
    memory: 256Mi  # 256 Mebibytes

replicaCount: 2
