apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser-password
  namespace: postgre # Secret이 생성될 네임스페이스
type: Opaque
stringData:
  # 여기에 실제 postgres 슈퍼유저의 암호를 입력합니다.
  password: "postgres_super_password"
