# ./argocd/twinx/apps/cluster-config/namespaces.yaml
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: argocd
    name: argocd
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: rook-ceph
    name: rook-ceph
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: metallb-system
    name: metallb-system
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: monitoring
    name: monitoring
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: changhyeon
    name: changhyeon
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: donghwan
    name: donghwan
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: rook-ceph
    name: rook-ceph
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: accumulation
    name: accumulation
---
apiVersion: v1
kind: Namespace
metadata:
    annotations:
        "argocd.argoproj.io/sync-options": "Prune=false,Delete=false"
    labels:
        kubernetes.io/metadata.name: postgresql
    name: postgresql
---

