apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: streaming-manager-reader
  namespace: omni-streaming
rules:
- apiGroups: [""]
  resources: ["pods","services","endpoints"]
  verbs: ["get","list","watch"]
- apiGroups: ["discovery.k8s.io"]
  resources: ["endpointslices"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: streaming-manager-reader
  namespace: omni-streaming
subjects:
- kind: ServiceAccount
  name: streaming
  namespace: omni-streaming
roleRef:
  kind: Role
  name: streaming-manager-reader
  apiGroup: rbac.authorization.k8s.io
