# ./argocd/twinx/apps/ovas/04-app-definitions/app-ver.yaml
apiVersion: omniverse.nvidia.com/v1
kind: ApplicationVersion
metadata:
  name: usd-viewer-107.3.1
  labels:
    app: usd-viewer
    applicationName: usd-viewer
    version: '107.3.1'
spec:
  helm_chart: ngc-omniverse/kit-appstreaming-session
  helm_chart_version: '1.10.1'
  container: nvcr.io/nvidia/omniverse/usd-viewer
  container_version: '107.3.1'
