apiVersion: omniverse.nvidia.com/v1
kind: ApplicationVersion
metadata:
  name: isaacsim-v1
  labels:
    app: isaacsim
    applicationName: isaacsim
    version: 'v1'
spec:
  helm_chart: ngc-omniverse/kit-appstreaming-session
  helm_chart_version: '1.10.1'
  container: ich6648/ovas-isaac-sim
  container_version: '9.0.0'
