# ./argocd/twinx/apps/ovas/04-app-definitions/isaac-sim-app-ver-custom.yaml
apiVersion: omniverse.nvidia.com/v1
kind: ApplicationVersion
metadata:
  name: isaac-sim-custom-2.0.0
  labels:
    app: isaac-sim
    applicationName: isaac-sim
    version: '2.0.0' # 프로파일이 이 버전을 식별하는 데 사용할 키
spec:
  helm_chart: ngc-omniverse/kit-appstreaming-session
  helm_chart_version: '1.10.1'
  container: ich6648/ovas-isaac-sim # 커스텀 이미지 경로
  container_version: '2.0.0'          # 커스텀 이미지 태그
