# ./argocd/twinx/apps/ovas/04-app-definitions/isaac-app.yaml
apiVersion: omniverse.nvidia.com/v1
kind: Application
metadata:
  name: isaac
  labels:
    USD: "true"
    visualisation: "true"
spec:
  name: isaac
  description: isaac
