server:
  nodeSelector:
    node-type: l40s
  resources:
    limits:
      cpu: "2"
      memory: "4Gi"
    requests:
      cpu: "500m"
      memory: "2Gi"

repoServer:
  nodeSelector:
    node-type: l40s
  resources:
    limits:
      cpu: "4"
      memory: "8Gi"
    requests:
      cpu: "1"
      memory: "4Gi"

controller:
  nodeSelector:
    node-type: l40s
  resources:
    limits:
      cpu: "2"
      memory: "4Gi"
    requests:
      cpu: "500m"
      memory: "2Gi"

applicationSet:
  nodeSelector:
    node-type: l40s
  resources:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "250m"
      memory: "512Mi"

redis:
  nodeSelector:
    node-type: l40s
  resources:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "250m"
      memory: "512Mi"

dex:
  nodeSelector:
    node-type: l40s
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "100m"
      memory: "256Mi"

notifications:
  nodeSelector:
    node-type: l40s
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "100m"
      memory: "256Mi"

redisSecretInit:
  nodeSelector:
    node-type: l40s
