# 파일 경로: argocd/twinx/apps/cloudnativepg-resources/nessie-prod-user-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: nessie-prod-user-secret
  namespace: postgre
type: kubernetes.io/basic-auth
stringData:
  # 여기에 원하는 사용자 이름과 암호를 평문으로 입력합니다.
  # 쿠버네티스가 자동으로 base64 인코딩하여 저장해 줍니다.
  username: "nessie_prod_user"
  password: "netai007!"
